APP_ENV=prod
APP_SECRET=TaCleSecreteIci

# Met la variable DATABASE_URL avec ta chaîne Render PostgreSQL externe
DATABASE_URL="postgresql://task_manager_123i_user:zNGZ4uqunfZlaBHCjIZwp4keEpakBOe6@dpg-d103q28gjchc73ab4j8g-a.oregon-postgres.render.com/task_manager_123i"
